$backBright: #27272A
$backDark: #202124
$white: #FFFFFF
$grayBright: #A1A1AA
$grayDark: #414144

@import 'header.sass'
@import 'projectList.sass'
@import 'works.sass'

.main__content
  height: 100%
  display: flex
  overflow: overlay
